{
  "name": "liuyahan-personal-site",
  "version": "1.0.0",
  "private": true,
  "author": {
    "email": "liuyahan0812@gmail.com",
    "name": "Yahan Liu"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "knip": "knip"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/lab": "7.0.0-beta.10",
    "@mui/material": "7.0.2",
    "@mui/material-nextjs": "7.0.2",
    "axios": "1.8.4",
    "framer-motion": "12.6.5",
    "liuyahan-personal-site": "file:",
    "lodash-es": "4.17.21",
    "next": "15.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.55.0",
    "react-slick": "0.30.3",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "9.24.0",
    "eslint": "9.24.0",
    "eslint-config-next": "15.3.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "prettier": "3.5.3"
  }
}
